﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EdgeHR", "wwwroot\TestDeploy.csproj", "{F1C9734E-7875-442E-87C9-AD08805D4CC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1C9734E-7875-442E-87C9-AD08805D4CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1C9734E-7875-442E-87C9-AD08805D4CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1C9734E-7875-442E-87C9-AD08805D4CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1C9734E-7875-442E-87C9-AD08805D4CC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
